h2 {
  text-decoration: underline;
}

.suchfelder {
  width: fit-content;
}

.headline {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.headline h2 {
  margin: 0;
}

/* TABLE */
.table-container table {
  width: 100%;
}
.table-container tr {
  display: flex;
  max-width: 100rem;
}
.table-container th,
.table-container td {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: calc(100rem / 10 - 5px);
}
.table-container td {
  white-space: nowrap;
  overflow: hidden;
}
.table-container td div {
  text-overflow: ellipsis;
  overflow: hidden;
}
