<div class="akten-verzeichnis side-padding capped-width">
  <div class="suchfelder top-margin">
    <h2>Suchfelder</h2>
    <div class="inputs">
      <div class="first-row">
        <mat-form-field appearance="outline">
          <mat-label>Flur</mat-label>
          <input matInput [(ngModel)]="suchFelder.flur" name="flur" />
          <!-- <button *ngIf="suchFelder.flurnummer" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.flurnummer = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Flurstück</mat-label>
          <input
            matInput
            [(ngModel)]="suchFelder.flurstueck"
            name="flurstueck"
          />
          <!-- <button *ngIf="suchFelder.flurstueck" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.flurstueck = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Stadtbezirk</mat-label>
          <input
            matInput
            [(ngModel)]="suchFelder.stadtbezirk"
            name="stadtbezirk"
          />
          <!-- <button *ngIf="suchFelder.stadtbezirk" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.stadtbezirk = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>
      </div>

      <div class="second-row">
        <mat-form-field appearance="outline">
          <mat-label>Heftnummer</mat-label>
          <input
            matInput
            [(ngModel)]="suchFelder.heftnummer"
            name="heftnummer"
          />
          <!-- <button *ngIf="suchFelder.heftnummer" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.heftnummer = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Kennziffer</mat-label>
          <input
            matInput
            [(ngModel)]="suchFelder.kennziffer"
            name="kennziffer"
          />
          <!-- <button *ngIf="suchFelder.kennziffer" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.kennziffer = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Freitext</mat-label>
          <input matInput [(ngModel)]="suchFelder.freitext" name="freitext" />
          <!-- <button *ngIf="suchFelder.freitext" matSuffix mat-icon-button aria-label="Clear" (click)="suchFelder.freitext = ''">
                  <mat-icon>close</mat-icon>
                </button> -->
        </mat-form-field>
      </div>
    </div>
    <div class="action-buttons">
      <div class="start">
        <button mat-raised-button color="primary" routerLink="/app/akte-anlegen">
          <mat-icon>create_new_folder</mat-icon>&nbsp;&nbsp;Neue Akte anlegen
        </button>
      </div>
      <div class="end">
        <button mat-raised-button color="primary" (click)="getResults()">
          <mat-icon>search</mat-icon>&nbsp;&nbsp;Suchen
        </button>
      </div>
    </div>
  </div>

  <div class="suchergebnisse top-margin" [hidden]="!tableIsVisible">
    <div class="headline">
      <h2 class="underline">Suchergebnisse</h2>
      <button
        mat-raised-button
        [disabled]="!(authS.exportGranted | async)"
        color="primary"
        (click)="export()"
      >
        <mat-icon>download</mat-icon>&nbsp;&nbsp;Excel Export
      </button>
    </div>

    <div class="table-container indentation">
      <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="kennZiffer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <div>Kennziffer</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>{{ element.kennZiffer }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="almosenKasten">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <div>Almosenkasten</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>{{ element.almosenKasten ? "Ja" : "Nein" }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="stadtBezirk">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <div>Stadtbezirk</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>{{ element.stadtBezirk }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="neueHeftnummer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <div>Heftnummer</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>{{ element.neueHeftnummer }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="flur">
          <th mat-header-cell *matHeaderCellDef>
            <div>Flur</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>
              {{
                element.allGrundstuecksInformationen[0] == null
                  ? ""
                  : element.allGrundstuecksInformationen[0].flur
              }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="flurStueck">
          <th mat-header-cell *matHeaderCellDef>
            <div>Flurstück</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>
              {{
                element.allGrundstuecksInformationen[0] == null
                  ? ""
                  : element.allGrundstuecksInformationen[0].flurStueck
              }}
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="aufenthaltsort">
          <th mat-header-cell *matHeaderCellDef>
            <div>Aufenthaltsort</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>Archiv</div>
            <!-- {{element.aufenthaltsort}} -->
          </td>
        </ng-container>

        <ng-container matColumnDef="anmerkungAufenthaltsort">
          <th mat-header-cell *matHeaderCellDef>
            <div>Anmerkung Aufenthaltsort</div>
          </th>
          <td mat-cell *matCellDef="let element">
            <div>Herr Eckert</div>
            <!-- {{element.aufenthaltsort}} -->
          </td>
        </ng-container>

        <ng-container matColumnDef="betreff">
          <th mat-header-cell *matHeaderCellDef>
            <div>Betreff</div>
          </th>
          <td mat-cell *matCellDef="let element" [matTooltip]="element.betreff">
            <div>{{ element.betreff }}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="sonstigeAnmerkungen">
          <th mat-header-cell *matHeaderCellDef>
            <div>Sonstige Anmerkungen</div>
          </th>
          <td
            mat-cell
            *matCellDef="let element"
            [matTooltip]="element.sonstigeAnmerkungen"
          >
            <div>{{ element.sonstigeAnmerkungen }}</div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="openAkte(row)"
        ></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 20]"
        showFirstLastButtons
        aria-label="Seite der Akteneinträge auswählen"
      >
      </mat-paginator>
    </div>
  </div>
</div>
