<div class="ausgeliehene-akten side-padding top-margin capped-width">
    <mat-form-field appearance="standard" class="filter">
      <mat-label>Filter</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Ex. Mia"
        #input
      />
    </mat-form-field>

    <table mat-table [dataSource]="dataSource"  matSort>
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox
            (change)="$event ? masterToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()"
            [aria-label]="checkboxLabel()"
            [disabled]="dataSource.data.length === 0"
          >
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox
            (click)="onSelect($event)"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)"
            [aria-label]="checkboxLabel(row)"
          >
          </mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="kennZiffer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kennziffer</th>
        <td mat-cell *matCellDef="let element">{{ element.kennZiffer }}</td>
      </ng-container>

      <ng-container matColumnDef="stadtBezirk">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Stadtbezirk</th>
        <td mat-cell *matCellDef="let element">{{ element.stadtBezirk }}</td>
      </ng-container>

      <ng-container matColumnDef="heftnummer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Heftnummer</th>
        <td mat-cell *matCellDef="let element">{{ element.heftnummer }}</td>
      </ng-container>

      <ng-container matColumnDef="ausgeliehenAn">
        <th mat-header-cell *matHeaderCellDef>Ausgeliehen an</th>
        <td mat-cell *matCellDef="let element">

           {{ element.ausgeliehenAn | titlecase }}
        </td>
      </ng-container>

      <ng-container matColumnDef="ausgeliehenVon">
        <th mat-header-cell *matHeaderCellDef>Ausgeliehen von</th>
        <td mat-cell *matCellDef="let element">
          {{ element.ausgeliehenVon | titlecase}}
        </td>
      </ng-container>

      <ng-container matColumnDef="rueckgabeDatum">
        <th mat-header-cell *matHeaderCellDef>Rückgabedatum</th>
        <td mat-cell *matCellDef="let element">{{ element.rueckgabeDatum }}</td>
      </ng-container>

      <ng-container matColumnDef="betreff">
        <th mat-header-cell *matHeaderCellDef>Betreff</th>
        <td mat-cell *matCellDef="let element">{{ element.betreff }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns" [routerLink]="['/app/akten-verzeichnis', row.akteId, 'informationen']"></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>

    <div class="action-buttons">
      <div class="start"></div>
      <div class="end">

        <button
          mat-raised-button
          type="button"
          color="primary"
          (click)="openDialog('Möchten Sie diese Akte(n) zurückgeben ?')"
          [disabled]="dataSource.data.length === 0"
        >
        <mat-icon>arrow_back</mat-icon>&nbsp;&nbsp;Zurückgeben
        </button>

      </div>
    </div>
  </div>
