<div class="administration side-padding top-margin capped-width">
  <mat-slide-toggle
    [(ngModel)]="showArchivedOnly"
    (change)="refreshTable()"
    class="bottom-margin"
    >Archivierte Nutzer ausblenden</mat-slide-toggle
  >

  <mat-form-field appearance="standard" class="filter">
    <mat-label>Nutzer filtern</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. Mia"
      #input
    />
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" matSort>
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          (change)="$event ? masterToggle() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()"
          [aria-label]="checkboxLabel()"
          [disabled]="dataSource.data.length === 0"
        >
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox
          (click)="onSelect($event)"
          (change)="$event ? selection.toggle(row) : null"
          [checked]="selection.isSelected(row)"
          [aria-label]="checkboxLabel(row)"
        >
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="nutzerId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let element">{{ element.nutzerId }}</td>
    </ng-container>

    <ng-container matColumnDef="vorName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Vorname</th>
      <td mat-cell *matCellDef="let element">{{ element.vorName }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <ng-container matColumnDef="benutzerName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Benutzername</th>
      <td mat-cell *matCellDef="let element">{{ element.benutzerName }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>E-Mail</th>
      <td mat-cell *matCellDef="let element">
        {{ element.email }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      [routerLink]="['/app/administration/nutzer-bearbeiten', row.nutzerId]"
      [class.archived]="row.deleted"
    ></tr>
  </table>

  <mat-paginator
    pageSize="10"
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>

  <div class="action-buttons">
    <div class="start">
      <button
        mat-raised-button
        type="button"
        color="primary"
        routerLink="/app/administration/nutzer-erstellen"
      >
        <mat-icon>person_add</mat-icon>&nbsp;&nbsp;Neuen Nutzer erstellen
      </button>
    </div>
    <div class="end">
      <button
        mat-raised-button
        type="button"
        color="warn"
        (click)="
          openDialog(
            'Möchten Sie die ausgewählten Nutzer archivieren ?',
            'archivieren'
          )
        "
        [disabled]="selection.selected.length === 0"
      >
        <mat-icon>archive</mat-icon>&nbsp;&nbsp;Archivieren
      </button>
      <button
        mat-raised-button
        type="button"
        color="primary"
        (click)="
          openDialog(
            'Möchten Sie die ausgewählten Nutzer wiederherstellen ?',
            'wiederherstellen'
          )
        "
        [disabled]="selection.selected.length === 0"
      >
        <mat-icon>unarchive</mat-icon>&nbsp;&nbsp;Wiederherstellen
      </button>
      <button
        mat-raised-button
        type="button"
        color="warn"
        (click)="
          openDialog(
            'Möchten Sie die ausgewählten Nutzer entgültig löschen ?',
            'entgueltigLoeschen'
          )
        "
        [disabled]="selection.selected.length === 0"
      >
        <mat-icon>delete_forever</mat-icon>&nbsp;&nbsp;Entgültig Löschen
      </button>
    </div>
  </div>
</div>
