<div class="meldungen-tab side-padding top-margin capped-width">
    <mat-slide-toggle (change)="refreshTable($event)" class="bottom-margin"
      >Nur offene Meldungen anzeigen</mat-slide-toggle
    >

    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="bearbeitetDurch">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Bearbeitet durch
        </th>
        <td mat-cell *matCellDef="let element">{{ element.bearbeitetDurch }}</td>
      </ng-container>

      <ng-container matColumnDef="gemeldetAm">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gemeldet am</th>
        <td mat-cell *matCellDef="let element">{{ element.gemeldetAm }}</td>
      </ng-container>

      <ng-container matColumnDef="gemeldetVon">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gemeldet von</th>
        <td mat-cell *matCellDef="let element">
          {{ element.gemeldetVon | titlecase }}
        </td>
      </ng-container>

      <ng-container matColumnDef="kennZiffer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kennziffer</th>
        <td mat-cell *matCellDef="let element">
          {{ element.kennZiffer }}
        </td>
      </ng-container>

      <ng-container matColumnDef="almosenKasten">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Almosenkasten</th>
        <td mat-cell *matCellDef="let element">
          {{ element.almosenKasten }}
        </td>
      </ng-container>

      <ng-container matColumnDef="stadtBezirk">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Stadtbezirk</th>
        <td mat-cell *matCellDef="let element">{{ element.stadtBezirk }}</td>
      </ng-container>

      <ng-container matColumnDef="heftnummer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Heftnummer</th>
        <td mat-cell *matCellDef="let element">{{ element.heftnummer }}</td>
      </ng-container>

      <ng-container matColumnDef="bereich">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Bereich</th>
        <td mat-cell *matCellDef="let element">{{ element.bereich }}</td>
      </ng-container>

      <ng-container matColumnDef="inBearbeitungVon">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          In Bearbeitung von
        </th>
        <td mat-cell *matCellDef="let element">{{ element.inBearbeitungVon }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        [routerLink]="['/app/akten-meldungen', row.meldungId]"
        [ngClass]="{
          open: row.zustand === 1,
          inProgress: row.zustand === 2,
          closed: row.zustand === 3
        }"
      ></tr>
    </table>

    <mat-paginator
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
