.register {
  min-height: 100vh;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.register .logo {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  margin-block-end: 2rem;
}
.register .logo img {
  margin-inline-end: 0.25rem;
  height: 1.5rem;
}

.name-inputs {
  display: flex;
  gap: 0.5rem;

  mat-form-field {
    flex: 1;
  }
}
@media screen and (max-width: 1150px) {
  .name-inputs {
    flex-direction: column;
    gap: initial;
  }
}

mat-card {
  width: clamp(380px, 20vw, 500px);
}

mat-card-title {
  text-align: center;
  margin-block-end: 1rem;
}

mat-card-actions {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
mat-card-actions button:last-child {
  margin-inline-end: 0;
}
mat-card > mat-card-actions:last-child {
  margin: 0;
}
