<div class="register">
  <mat-card>
    <mat-card-title>
      <div class="logo">
        <img src="../../../assets/logo.png" alt="Emblem Frankfurt" />
        <span>AktenVZ</span>
      </div>
      Registrieren
    </mat-card-title>
    <mat-card-content>
      <form
        #registerForm="ngForm"
        class="inputs"
        (keyup.enter)="registerForm.valid && onSubmit(registerForm)"
      >
        <div class="name-inputs">
          <mat-form-field appearance="outline">
            <mat-label>Vorname</mat-label>
            <input matInput required ngModel name="vorName" />
            <mat-icon matSuffix>badge</mat-icon>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput required ngModel name="name" />
            <mat-icon matSuffix>badge</mat-icon>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline">
          <mat-label>Benutzername</mat-label>
          <input matInput required ngModel name="benutzerName" />
          <mat-icon matSuffix>badge</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>E-Mail</mat-label>
          <input matInput email required type="email" ngModel name="email" />
          <mat-icon matSuffix>email</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Passwort</mat-label>
          <input
            matInput
            required
            type="password"
            [(ngModel)]="password"
            name="password"
          />
          <mat-icon matSuffix>password</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Passwort Bestätigen</mat-label>
          <input
            matInput
            required
            pattern="{{ password }}"
            type="password"
            ngModel
            name="confirmPassword"
          />
          <mat-icon matSuffix>lock</mat-icon>
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button type="button" color="primary" routerLink="/auth/login">
        Stattdessen anmelden
      </button>
      <button
        mat-raised-button
        type="submit"
        color="primary"
        [disabled]="registerForm.invalid"
        (click)="onSubmit(registerForm)"
        (keyup.enter)="onSubmit(registerForm)"
      >
        Registrieren
      </button>
    </mat-card-actions>
  </mat-card>
</div>
