<form
  class="nutzer-form side-padding capped-width"
  (keydown.enter)="$event.preventDefault()"
  (ngSubmit)="onSubmit()"
  #nutzerForm="ngForm"
>
  <div class="nutzerdaten">
    <h2 class="top-margin">Daten</h2>
    <div class="inputs">
      <div class="first-row">
        <mat-form-field appearance="outline">
          <mat-label>ID</mat-label>
          <input
            matInput
            disabled
            required
            [value]="nutzer.nutzerId || ''"
            name="nutzerId"
          />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Vorname</mat-label>
          <input
            matInput
            required
            [(ngModel)]="nutzer.vorName"
            name="vorName"
          />
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput required [(ngModel)]="nutzer.name" name="name" />
        </mat-form-field>
      </div>

      <div class="second-row">
        <mat-form-field appearance="outline">
          <mat-label>Benutzername</mat-label>
          <input
            matInput
            required
            [(ngModel)]="nutzer.benutzerName"
            name="benutzerName"
          />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>E-Mail</mat-label>
          <input
            matInput
            required
            email
            [(ngModel)]="nutzer.email"
            name="email"
          />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Passwort</mat-label>
          <input
            matInput
            type="password"
            [(ngModel)]="nutzer.password"
            name="password"
          />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Passwort bestätigen</mat-label>
          <input
            matInput
            type="password"
            pattern="{{ nutzer.password }}"
            [(ngModel)]="confirmPassword"
            name="confirmPassword"
          />
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="rechte">
    <h2 class="top-margin">Rechte</h2>
    <ul class="rechte-list">
      <li *ngFor="let recht of rechtList">
        <mat-checkbox [(ngModel)]="recht.granted" [name]="recht.name">
          {{ recht.name }}
        </mat-checkbox>
      </li>
    </ul>
  </div>

  <div class="action-buttons">
    <div class="start"></div>
    <div class="end">
      <button mat-raised-button type="button" color="warn" appBackButton>
        <mat-icon>close</mat-icon>&nbsp;&nbsp;Abbrechen
      </button>
      <button
        *ngIf="createMode; else editMode"
        mat-raised-button
        type="submit"
        color="primary"
        [disabled]="nutzerForm.invalid"
      >
        <mat-icon>person_add</mat-icon>&nbsp;&nbsp;Erstellen
      </button>
      <ng-template #editMode>
        <button
          mat-raised-button
          type="submit"
          color="primary"
          [disabled]="nutzerForm.invalid"
        >
          <mat-icon>save</mat-icon>&nbsp;&nbsp;Speichern
        </button>
      </ng-template>
    </div>
  </div>
</form>
