<div class="akten-historie side-padding">
  <div class="history-table">
    <h2 class="underline centered top-margin bold">Änderungsübersicht</h2>
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="datum">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          <div>Datum</div>
        </th>
        <td mat-cell *matCellDef="let element">
          <div>{{ element.datum }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="benutzerName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          <div>Benutzer</div>
        </th>
        <td mat-cell *matCellDef="let element">
          <div>{{ element.benutzerName | titlecase }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="aktion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          <div>Aktion</div>
        </th>
        <td mat-cell *matCellDef="let element">
          <div>{{ element.aktion }}</div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="displayVersion(row.aenderungId)"
        [class.active]="selectedAenderungId === row.aenderungId"
      ></tr>
    </table>
    <mat-paginator
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>

  <div class="akten-version side-padding">
    <div id="print-section">
      <h2 class="underline centered top-margin bold">Akteninformation</h2>
      <div class="aktenidentifikation">
        <h2 class="top-margin">Aktenidentifikation</h2>
        <div class="inputs">
          <div class="first-row">
            <mat-form-field appearance="outline">
              <mat-label>Stadtbezirk (Gemarkung)</mat-label>
              <input
                matInput
                disabled
                [value]="akte.stadtBezirk"
                name="stadtBezirk"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Kennziffer</mat-label>
              <input
                matInput
                disabled
                [value]="akte.kennZiffer"
                name="kennZiffer"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Almosenkasten</mat-label>
              <input
                matInput
                disabled
                [value]="akte.almosenKasten ? 'Ja' : 'Nein'"
                name="almosenKasten"
              />
            </mat-form-field>
          </div>

          <div class="second-row">
            <mat-form-field appearance="outline">
              <mat-label>Letzte Heftnummer</mat-label>
              <input
                matInput
                disabled
                [value]="akte.letzteHeftnummer"
                name="letzteHeftnummer"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Neue Heftnummer</mat-label>
              <input
                matInput
                disabled
                [value]="akte.neueHeftnummer"
                name="neueHeftnummer"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Aktenbeginn</mat-label>
              <input
                matInput
                disabled
                [value]="akte.aktenBeginn"
                name="aktenBeginn"
              />
            </mat-form-field>
          </div>
        </div>
      </div>

      <app-grundstuecks-informationen-display
        [tableData]="akte.allGrundstuecksInformationen"
      ></app-grundstuecks-informationen-display>

      <mat-form-field
        class="betreff indentation top-margin"
        appearance="outline"
      >
        <mat-label>Betreff</mat-label>
        <textarea
          matInput
          disabled
          [value]="akte.betreff"
          name="betreff"
        ></textarea>
      </mat-form-field>

      <h2 class="top-margin">Sonstige Anmerkungen zur Akte</h2>
      <mat-form-field
        class="sonstigeAnmerkungen indentation"
        appearance="outline"
      >
        <textarea
          matInput
          disabled
          [value]="akte.sonstigeAnmerkungen"
          name="sonstigeAnmerkungen"
        ></textarea>
      </mat-form-field>
    </div>

    <div class="action-buttons">
      <div class="start"></div>
      <div class="end">
        <button
          mat-raised-button
          type="button"
          color="primary"
          printTitle="Akteninformationen"
          printSectionId="print-section"
          [useExistingCss]="true"
          styleSheetFile="assets/css/printStyles.css"
          ngxPrint
        >
          <mat-icon>print</mat-icon>&nbsp;&nbsp;Drucken
        </button>
        <button
          mat-raised-button
          color="primary"
          [disabled]="speichernDisabled"
          (click)="save()"
        >
          <mat-icon>save</mat-icon>&nbsp;&nbsp;Speichern
        </button>
      </div>
    </div>
  </div>
</div>
