<div class="login">
  <mat-card>
    <mat-card-title>
      <div class="logo">
        <img src="../../../assets/logo.png" alt="Emblem Frankfurt" />
        <span>AktenVZ</span>
      </div>
      Anmelden
    </mat-card-title>
    <mat-card-content>
      <form
        #loginForm="ngForm"
        class="inputs"
        (keyup.enter)="loginForm.valid && onSubmit(loginForm)"
      >
        <mat-form-field appearance="outline">
          <mat-label>Benutzername / E-Mail</mat-label>
          <input matInput required ngModel name="benutzerNameOrEmail" />
          <mat-icon matSuffix>badge</mat-icon>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Passwort</mat-label>
          <input matInput required type="password" ngModel name="password" />
          <mat-icon matSuffix>password</mat-icon>
        </mat-form-field>
        <span class="forgot-pw" routerLink="/auth/link-anfragen">
          Passwort vergessen ?
        </span>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button
        mat-button
        type="button"
        color="primary"
        routerLink="/auth/register"
      >
        Konto erstellen
      </button>
      <button
        mat-raised-button
        type="submit"
        color="primary"
        [disabled]="loginForm.invalid"
        (click)="onSubmit(loginForm)"
        (keyup.enter)="onSubmit(loginForm)"
      >
        Anmelden
      </button>
    </mat-card-actions>
  </mat-card>
</div>
