.login {
  min-height: 100vh;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.login .logo {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  margin-block-end: 2rem;
}
.login .logo img {
  margin-inline-end: 0.25rem;
  height: 1.5rem;
}

mat-card {
  width: clamp(380px, 20vw, 500px);
}

mat-card-title {
  text-align: center;
  margin-block-end: 1rem;
}

mat-card-actions {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
mat-card-actions button:last-child {
  margin-inline-end: 0;
}
mat-card > mat-card-actions:last-child {
  margin: 0;
}

.forgot-pw {
  flex: 1;
  width: fit-content;
  z-index: 1;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 1151px) {
  .forgot-pw {
    margin-block-start: -1rem;
  }
}
