<form class="akten-informationen side-padding capped-width">
  <div id="print-section">
    <div class="aktenidentifikation">
      <h2 class="top-margin">Aktenidentifikation</h2>
      <div class="inputs">
        <div class="first-row">
          <mat-form-field appearance="outline">
            <mat-label>Stadtbezirk (Gemarkung)</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="akte.stadtBezirk"
              name="stadtBezirk"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Kennziffer</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="akte.kennZiffer"
              name="kennZiffer"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Heftnummer</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="akte.neueHeftnummer"
              name="neueHeftnummer"
            />
          </mat-form-field>
        </div>

        <div class="second-row">
          <mat-form-field appearance="outline">
            <mat-label>Letzte Änderung</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="akte.letzteAenderung"
              name="letzteAenderung"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Aktenbeginn</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="akte.aktenBeginn"
              name="aktenBeginn"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Almosenkasten</mat-label>
            <input
              matInput
              disabled
              [value]="akte.almosenKasten ? 'Ja' : 'Nein'"
              name="almosenKasten"
            />
          </mat-form-field>
        </div>
      </div>
    </div>

    <app-grundstuecks-informationen-display
      [tableData]="akte.allGrundstuecksInformationen"
    ></app-grundstuecks-informationen-display>

    <h2 class="top-margin">Sonstige Anmerkungen zur Akte</h2>
    <mat-form-field
      class="sonstigeAnmerkungen"
      appearance="outline"
    >
      <textarea
        matInput
        disabled
        [(ngModel)]="akte.sonstigeAnmerkungen"
        name="sonstigeAnmerkungen"
      ></textarea>
    </mat-form-field>
  </div>

  <div class="action-buttons">
    <div class="start">
      <button
        mat-raised-button
        type="button"
        color="warn"
        appBackButton
      >
        <mat-icon>arrow_back</mat-icon>&nbsp;&nbsp;Zurück
      </button>
      <button
        mat-raised-button
        type="button"
        color="primary"
        [disabled]="akte.istAusgeliehen || akte.inPapierkorb"
        (click)="
          openLoeschenDialog(
            'Möchten Sie diese Akte in den Papierkorb verschieben ?'
          )
        "
      >
        <mat-icon>delete</mat-icon>&nbsp;&nbsp;Löschen
      </button>
      <button
        mat-raised-button
        type="button"
        color="primary"
        [disabled]="akte.istAusgeliehen || akte.inPapierkorb"
        (click)="openAusleihenDialog()"
      >
        <mat-icon>sync</mat-icon>&nbsp;&nbsp;Ausleihen
      </button>
      <button
        mat-raised-button
        type="button"
        color="primary"
        [disabled]="akte.inPapierkorb"
        (click)="openMeldungVerfassenDialog()"
      >
        <mat-icon>notification_important</mat-icon>&nbsp;&nbsp;Meldung verfassen
      </button>
    </div>
    <div class="end">
      <button
        mat-raised-button
        type="button"
        color="primary"
        printTitle="Akteninformationen"
        printSectionId="print-section"
        [useExistingCss]="true"
        styleSheetFile="assets/css/printStyles.css"
        ngxPrint
      >
        <mat-icon>print</mat-icon>&nbsp;&nbsp;Drucken
      </button>
      <button
        mat-raised-button
        type="button"
        color="primary"
        [disabled]="akte.inPapierkorb"
        [routerLink]="['/app/akte-bearbeiten', akte.akteId]"
      >
        <mat-icon>edit</mat-icon>&nbsp;&nbsp;Bearbeiten
      </button>
    </div>
  </div>
</form>
