<div class="akte-ausleihen-dialog">
  <mat-dialog-content>
    <form #ausleihForm="ngForm">
      <h2>Aktenidentifikation</h2>
      <div class="inputs">
        <div class="first-row">
          <mat-form-field appearance="outline">
            <mat-label>Stadtbezirk (Gemarkung)</mat-label>
            <input
              matInput
              disabled
              [(ngModel)]="stadtBezirk"
              name="stadtBezirk"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Kennziffer</mat-label>
            <input matInput disabled [(ngModel)]="kennZiffer" name="kennZiffer" />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Heftnummer</mat-label>
            <input matInput disabled [(ngModel)]="heftnummer" name="heftnummer" />
          </mat-form-field>
        </div>
      </div>

      <h2>Ausleihinformationen</h2>

      <section class="is-third-person bottom-margin">
        <label class="">Ausleihen an:</label>
        <mat-radio-group [(ngModel)]="isThirdPerson" name="isThirdPerson">
          <mat-radio-button
            class="indentation"
            [value]="false"
            [checked]="true"
            (click)="adjustFirstPerson()"
            >Sich selbst</mat-radio-button
          >
          <mat-radio-button
            class="indentation"
            [value]="true"
            (click)="adjustThirdPerson()"
            >Andere Person</mat-radio-button
          >
        </mat-radio-group>
      </section>

      <div class="inputs">
        <div class="second-row">
          <mat-form-field appearance="outline">
            <mat-label>Ausgeliehen von</mat-label>
            <mat-select
              [(ngModel)]="ausgeliehenVon"
              name="ausgeliehenVon"
              required
              [disabled]="!isThirdPerson"
              (selectionChange)="adjustAusgeliehenAnEmail($event)"
            >
              <mat-option *ngFor="let user of userList" [value]="user">
                {{ user.benutzerName | titlecase }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Ausgeliehen an</mat-label>
            <input
              matInput
              [ngModel]="ausgeliehenAn | titlecase"
              (ngModelChange)="ausgeliehenAn = $event"
              name="ausgeliehenAn"
              required
              [disabled]="!isThirdPerson"
            />
          </mat-form-field>

          <mat-form-field appearance="outline" *ngIf="isThirdPerson">
            <mat-label>Email</mat-label>
            <input
              matInput
              [(ngModel)]="ausgeliehenAnEmail"
              name="ausgeliehenAnEmail"
              email
              required
            />
          </mat-form-field>

          <mat-form-field appearance="outline" class="width-fix">
            <mat-label>Rückgabedatum</mat-label>
            <input
              matInput
              #dateInput
              [matDatepicker]="picker"
              [(ngModel)]="rueckgabeDatum"
              name="rueckgabeDatum"
              required
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <h2>Anmerkung Aufenthaltsort</h2>
      <mat-form-field
        appearance="outline"
        class="anmerkungAufenthaltsort"
      >
        <mat-label>Anmerkung Aufenthaltsort</mat-label>
        <textarea
          matInput
          [(ngModel)]="anmerkungAufenthaltsort"
          name="anmerkungAufenthaltsort"
        ></textarea>
      </mat-form-field>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button
      mat-raised-button
      mat-dialog-close
      type="button"
      color="warn"
      (click)="closeDialog(0)"
    >
    <mat-icon>close</mat-icon>&nbsp;&nbsp;Abbrechen
    </button>
    <button
      mat-raised-button
      mat-dialog-close
      type="button"
      color="primary"
      [disabled]="ausleihForm.invalid"
      (click)="closeDialog(1)"
    >
    <mat-icon>check</mat-icon>&nbsp;&nbsp;Bestätigen
    </button>
  </mat-dialog-actions>

</div>