<div class="new-password">
    <mat-card>
      <mat-card-title>
        <div class="logo">
          <img src="../../../assets/logo.png" alt="Emblem Frankfurt" />
          <span>AktenVZ</span>
        </div>
        Neues Passwort festlegen
      </mat-card-title>
      <mat-card-content>
        <form
          #newPasswordForm="ngForm"
          class="inputs"
          (keyup.enter)="newPasswordForm.valid && onSubmit(newPasswordForm)"
        >
          <mat-form-field appearance="outline">
            <mat-label>Neues Passwort</mat-label>
            <input
              matInput
              required
              type="password"
              [(ngModel)]="newPassword"
              name="password"
            />
            <mat-icon matSuffix>password</mat-icon>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Neues Passwort Bestätigen</mat-label>
            <input
              matInput
              required
              pattern="{{ newPassword }}"
              type="password"
              ngModel
              name="confirmPassword"
            />
            <mat-icon matSuffix>lock</mat-icon>
          </mat-form-field>
        </form>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button type="button" color="primary" routerLink="/auth/login">
          Zurück zum Login
        </button>
        <button
          mat-raised-button
          type="submit"
          color="primary"
          [disabled]="newPasswordForm.invalid"
          (click)="onSubmit(newPasswordForm)"
          (keyup.enter)="onSubmit(newPasswordForm)"
        >
          Passwort aktualisieren
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
