<div class="akte-ausleihen-dialog">
  <mat-dialog-content>
    <form
      #meldungForm="ngForm"
      (keyup.enter)="meldungForm.valid && closeDialog(1)"
      (keyup.escape)="closeDialog(0)"
    >
      <h2>Aktenidentifikation</h2>
      <div class="inputs">
        <div class="first-row">
          <mat-form-field appearance="outline">
            <mat-label>Stadtbezirk (Gemarkung)</mat-label>
            <input
              matInput
              disabled
              [value]="akte.stadtBezirk"
              name="stadtBezirk"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Kennziffer</mat-label>
            <input
              matInput
              disabled
              [value]="akte.kennZiffer"
              name="kennZiffer"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Heftnummer</mat-label>
            <input
              matInput
              disabled
              [value]="akte.neueHeftnummer"
              name="neueHeftnummer"
            />
          </mat-form-field>
        </div>
        <div class="second-row">
          <mat-form-field appearance="outline">
            <mat-label>Aktenbeginn</mat-label>
            <input
              matInput
              disabled
              [value]="akte.aktenBeginn"
              name="aktenBeginn"
            />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Almosenkasten</mat-label>
            <input
              matInput
              disabled
              [value]="akte.almosenKasten ? 'Ja' : 'Nein'"
              name="almosenKasten"
            />
          </mat-form-field>
        </div>
      </div>

      <h2>Bereich</h2>
      <mat-form-field appearance="outline" class="bereich indentation">
        <mat-label>Bereich</mat-label>
        <mat-select required [(ngModel)]="bereich" name="bereich">
          <mat-option *ngFor="let eintrag of bereichList" [value]="eintrag">
            {{ eintrag | titlecase }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <h2>Nachricht</h2>
      <mat-form-field appearance="outline" class="nachricht indentation">
        <textarea
          matInput
          required
          [(ngModel)]="nachricht"
          name="nachricht"
        ></textarea>
      </mat-form-field>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button
      mat-raised-button
      mat-dialog-close
      type="button"
      color="warn"
      (click)="closeDialog(0)"
    >
      <mat-icon>close</mat-icon>&nbsp;&nbsp;Abbrechen
    </button>
    <button
      mat-raised-button
      mat-dialog-close
      type="button"
      color="primary"
      [disabled]="meldungForm.invalid"
      (click)="closeDialog(1)"
    >
      <mat-icon>send</mat-icon>&nbsp;&nbsp;Senden
    </button>
  </mat-dialog-actions>
</div>
