<div class="request-link">
    <mat-card>
      <mat-card-title>
        <div class="logo">
          <img src="../../../assets/logo.png" alt="Emblem Frankfurt" />
          <span>AktenVZ</span>
        </div>
        Link anfragen
      </mat-card-title>
      <mat-card-content>
        <form
          #linkForm="ngForm"
          class="inputs"
          (keyup.enter)="linkForm.valid && onSubmit(linkForm)"
        >
        <mat-form-field appearance="outline">
          <mat-label>E-Mail</mat-label>
          <input matInput email required type="email" ngModel name="email" />
          <mat-icon matSuffix>email</mat-icon>
        </mat-form-field>
        </form>
      </mat-card-content>
      <mat-card-actions>
        <button
          mat-button
          type="button"
          color="primary"
          routerLink="/auth/login"
        >
          Zurück zum Login
        </button>
        <button
          mat-raised-button
          type="submit"
          color="primary"
          [disabled]="linkForm.invalid"
          (click)="onSubmit(linkForm)"
          (keyup.enter)="onSubmit(linkForm)"
        >
          Anfragen
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
