<div class="grundstuecks-informationen top-margin">
  <h2>Grundstücksinformationen</h2>

  <!-- TABLE -->
  <div class="table">
    <mat-table [dataSource]="tableData">
      <ng-container matColumnDef="gemarkung">
        <mat-header-cell *matHeaderCellDef>Gemarkung</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.gemarkung }}</div>
          <mat-form-field *ngIf="element.isEditable" appearance="outline">
            <mat-label>Gemarkung</mat-label>
            <input
              matInput
              type="number"
              [(ngModel)]="element.gemarkung"
              name="cellGemarkung"
              required
            />
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="flur">
        <mat-header-cell *matHeaderCellDef>Flur</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.flur }}</div>
          <mat-form-field *ngIf="element.isEditable" appearance="outline">
            <mat-label>Flur</mat-label>
            <input
              matInput
              type="number"
              [(ngModel)]="element.flur"
              name="cellFlur"
              required
            />
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="flurStueck">
        <mat-header-cell *matHeaderCellDef>Flurstück</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.flurStueck }}</div>
          <mat-form-field
            *ngIf="element.isEditable"
            appearance="outline"
            [class.bottom-margin]="
              flurStueckCell.invalid && flurStueckCell.touched
            "
          >
            <mat-label>Flurstück</mat-label>
            <input
              matInput
              [(ngModel)]="element.flurStueck"
              name="cellFlurStueck"
              required
              pattern="\d\d/\d\d"
              #flurStueckCell="ngModel"
            />
            <mat-error *ngIf="flurStueckCell.invalid"
              >Format: zweistellige Zahl/zweistellige Zahl</mat-error
            >
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="vertragsBeginn">
        <mat-header-cell *matHeaderCellDef>Vertragsbeginn</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.vertragsBeginn }}</div>
          <mat-form-field
            class="datepicker"
            *ngIf="element.isEditable"
            appearance="outline"
          >
            <mat-label>Vertragsbeginn</mat-label>
            <input
              matInput
              [matDatepicker]="picker"
              [(ngModel)]="element.vertragsBeginn"
              name="cellVertragsBeginn"
              required
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="laufzeit">
        <mat-header-cell *matHeaderCellDef>Laufzeit</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.laufzeit }} Jahre</div>
          <mat-form-field *ngIf="element.isEditable" appearance="outline">
            <mat-label>Laufzeit in Jahren</mat-label>
            <input
              matInput
              type="number"
              [(ngModel)]="element.laufzeit"
              name="cellLaufzeit"
              required
            />
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="vertragsNummer">
        <mat-header-cell *matHeaderCellDef>Vertragsnummer</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.vertragsNummer }}</div>
          <mat-form-field
            *ngIf="element.isEditable"
            appearance="outline"
            [class.bottom-margin]="
              cellVertragsNummer.invalid && cellVertragsNummer.touched
            "
          >
            <mat-label>Vertragsnummer</mat-label>
            <input
              matInput
              pattern="[0-9]+/[0-9]+"
              [(ngModel)]="element.vertragsNummer"
              name="cellVertragsNummer"
              required
              #cellVertragsNummer="ngModel"
            />
            <mat-error *ngIf="cellVertragsNummer.invalid"
              >Format: Zahl/Zahl</mat-error
            >
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="anmerkung">
        <mat-header-cell *matHeaderCellDef>Anmerkung</mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div *ngIf="!element.isEditable">{{ element.anmerkung }}</div>
          <mat-form-field *ngIf="element.isEditable" appearance="outline">
            <mat-label>Anmerkung</mat-label>
            <input
              matInput
              [(ngModel)]="element.anmerkung"
              name="cellAnmerkung"
              required
            />
          </mat-form-field>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="aktion">
        <mat-header-cell *matHeaderCellDef>Aktion</mat-header-cell>
        <mat-cell *matCellDef="let element; let i = index">
          <button
            type="button"
            (click)="element.isEditable = true"
            *ngIf="!element.isEditable"
          >
            <mat-icon aria-hidden="false" aria-label="edit icon" color="primary"
              >edit</mat-icon
            >
          </button>
          <button type="button" (click)="save(i)" *ngIf="element.isEditable">
            <mat-icon aria-hidden="false" aria-label="edit icon" color="primary"
              >save</mat-icon
            >
          </button>
          <button class="indentation" type="button" (click)="delete(i)">
            <mat-icon aria-hidden="false" aria-label="delete icon" color="warn"
              >delete</mat-icon
            >
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: tableColumns"></mat-row>
    </mat-table>
  </div>

  <!-- INPUTS -->
  <form class="add indentation" #addForm="ngForm">
    <mat-form-field appearance="fill">
      <mat-label>Gemarkung</mat-label>
      <input
        matInput
        type="number"
        [(ngModel)]="currentEntry.gemarkung"
        name="entryGemarkung"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Flur</mat-label>
      <input
        matInput
        type="number"
        [(ngModel)]="currentEntry.flur"
        name="entryFlur"
        required
      />
    </mat-form-field>

    <mat-form-field
      appearance="fill"
      [class.bottom-margin]="flurStueck.invalid && flurStueck.touched"
    >
      <mat-label>Flurstück</mat-label>
      <input
        matInput
        [(ngModel)]="currentEntry.flurStueck"
        name="entryFlurStueck"
        required
        pattern="\d\d/\d\d"
        #flurStueck="ngModel"
      />
      <mat-error *ngIf="flurStueck.invalid"
        >Format: zweistellige Zahl/zweistellige Zahl</mat-error
      >
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Vertragsbeginn</mat-label>
      <input
        matInput
        [matDatepicker]="picker"
        [(ngModel)]="currentEntry.vertragsBeginn"
        name="entryVertragsBeginn"
        required
      />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Laufzeit in Jahren</mat-label>
      <input
        matInput
        type="number"
        [(ngModel)]="currentEntry.laufzeit"
        name="entrylaufzeit"
        required
      />
    </mat-form-field>

    <mat-form-field
      appearance="fill"
      [class.bottom-margin]="vertragsNummer.invalid && vertragsNummer.touched"
    >
      <mat-label>Vertragsnummer</mat-label>
      <input
        matInput
        pattern="[0-9]+/[0-9]+"
        [(ngModel)]="currentEntry.vertragsNummer"
        name="entryVertragsNummer"
        required
        #vertragsNummer="ngModel"
      />
      <mat-error *ngIf="vertragsNummer.invalid">Format: Zahl/Zahl</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Anmerkung</mat-label>
      <input
        matInput
        [(ngModel)]="currentEntry.anmerkung"
        name="entryAnmerkung"
        required
      />
    </mat-form-field>

    <button
      mat-raised-button
      type="button"
      color="primary"
      (click)="add()"
      [disabled]="addForm.invalid"
    >
    <mat-icon>add</mat-icon>&nbsp;&nbsp;Hinzufügen
    </button>
  </form>
</div>

<!-- editing row using material data table design
    <mat-table [dataSource]="addTable" class="mat-elevation-z8">
        <ng-container matColumnDef="gemarkung">
          <mat-header-cell *matHeaderCellDef >Gemarkung</mat-header-cell>
          <mat-cell *matCellDef>
            <mat-form-field appearance="outline">
              <input matInput /></mat-form-field
          ></mat-cell>
        </ng-container>

        <ng-container matColumnDef="flur">
          <mat-header-cell *matHeaderCellDef>Flur</mat-header-cell>
          <mat-cell *matCellDef>
            <mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="flurStueck">
          <mat-header-cell *matHeaderCellDef>Flurstück</mat-header-cell>
          <mat-cell *matCellDef>
            <mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="vertragsBeginn">
          <mat-header-cell *matHeaderCellDef>Vertragsbeginn</mat-header-cell>
          <mat-cell *matCellDef> <mat-form-field appearance="outline">
            <input matInput />
          </mat-form-field>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="laufzeit">
          <mat-header-cell *matHeaderCellDef>Laufzeit</mat-header-cell>
          <mat-cell *matCellDef
            ><mat-form-field appearance="outline">
              <input matInput />
            </mat-form-field>
            </mat-cell
          >
        </ng-container>

        <ng-container matColumnDef="vertragsNummer">
          <mat-header-cell *matHeaderCellDef>Vertragsnummer</mat-header-cell>
          <mat-cell *matCellDef><mat-form-field appearance="outline">
            <input matInput />
          </mat-form-field>

          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="entfernen">
          <mat-header-cell *matHeaderCellDef>Entfernen</mat-header-cell>
          <mat-cell *matCellDef>
            <button>
              <mat-icon
              (click)="onHinzufuegen()"
              aria-hidden="false"
              aria-label="add icon"
              color="primary"
              >add_box</mat-icon
            >
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: tableColumns"></mat-row>
      </mat-table>
    -->
