<mat-dialog-content>
    <h1>Sie werden in {{ timer }} Sekunden automatisch ausgeloggt.</h1>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button
      mat-raised-button
      mat-dialog-close
      color="primary"
      (click)="closeDialog(0)"
    >
    <mat-icon>close</mat-icon>&nbsp;&nbsp;Ausloggen
    </button>
    <button
      mat-raised-button
      mat-dialog-close
      color="warn"
      (click)="closeDialog(1)"
    >
    <mat-icon>check</mat-icon>&nbsp;&nbsp;Eingeloggt bleiben
    </button>
  </mat-dialog-actions>
