<div class="akten-aufenthaltsorte side-padding top-margin capped-width">
    <mat-form-field appearance="standard" class="filter">
      <mat-label>Filter</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Ex. Mia"
        #input
      />
    </mat-form-field>

    <table mat-table [dataSource]="dataSource"  matSort>

      <ng-container matColumnDef="datum">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Datum</th>
        <td mat-cell *matCellDef="let element">{{ element.datum }}</td>
      </ng-container>

      <ng-container matColumnDef="aufenthaltsort">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Aufenthaltsort</th>
        <td mat-cell *matCellDef="let element">{{ element.aufenthaltsort | titlecase }}</td>
      </ng-container>

      <ng-container matColumnDef="anmerkungAufenthaltsort">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Anmerkung Aufenthaltsort</th>
        <td mat-cell *matCellDef="let element">{{ element.anmerkungAufenthaltsort }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
