<div class="meldung-view side-padding">
  <div class="informationen-zur-meldung">
    <h2 class="underline centered top-margin bold">
      Informationen zur Meldung
    </h2>
    <div class="inputs">
      <mat-form-field appearance="outline">
        <mat-label>Gemeldet von</mat-label>
        <input
          matInput
          disabled
          [value]="meldung.gemeldetVon | titlecase"
          name="gemeldetVon"
        />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Gemeldet am</mat-label>
        <input
          matInput
          disabled
          [value]="meldung.gemeldetAm"
          name="gemeldetAm"
        />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Bereich</mat-label>
        <input matInput disabled [value]="meldung.bereich" name="bereich" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Nachricht</mat-label>
        <input matInput disabled [value]="meldung.nachricht" name="nachricht" />
      </mat-form-field>
    </div>
  </div>

  <div class="akten-information side-padding">
    <div id="print-section">
      <h2 class="underline centered top-margin bold">Akteninformation</h2>
      <div class="aktenidentifikation">
        <h2 class="top-margin">Aktenidentifikation</h2>
        <div class="inputs">
          <div class="first-row">
            <mat-form-field appearance="outline">
              <mat-label>Stadtbezirk (Gemarkung)</mat-label>
              <input
                matInput
                disabled
                [value]="meldung.akte.stadtBezirk"
                name="stadtBezirk"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Kennziffer</mat-label>
              <input
                matInput
                disabled
                [value]="meldung.akte.kennZiffer"
                name="kennZiffer"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Aktuelle Heftnummer</mat-label>
              <input
                matInput
                disabled
                [value]="meldung.akte.neueHeftnummer"
                name="neueHeftnummer"
              />
            </mat-form-field>
          </div>

          <div class="second-row">
            <mat-form-field appearance="outline">
              <mat-label>Aktenbeginn</mat-label>
              <input
                matInput
                disabled
                [value]="meldung.akte.aktenBeginn"
                name="aktenBeginn"
              />
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Almosenkasten</mat-label>
              <input
                matInput
                disabled
                [value]="meldung.akte.almosenKasten ? 'Ja' : 'Nein'"
                name="almosenKasten"
              />
            </mat-form-field>
          </div>
        </div>
      </div>

      <app-grundstuecks-informationen-display
        [tableData]="meldung.akte.allGrundstuecksInformationen"
      ></app-grundstuecks-informationen-display>

      <h2 class="top-margin">Sonstige Anmerkungen zur Akte</h2>
      <mat-form-field
        class="sonstigeAnmerkungen indentation"
        appearance="outline"
      >
        <textarea
          matInput
          disabled
          [value]="meldung.akte.sonstigeAnmerkungen"
          name="sonstigeAnmerkungen"
        ></textarea>
      </mat-form-field>
    </div>

    <div class="action-buttons">
      <div class="start">
        <button
          mat-raised-button
          color="warn"
          appBackButton
        >
          <mat-icon>arrow_back</mat-icon>&nbsp;&nbsp;Zurück
        </button>
        <button
          mat-raised-button
          color="primary"
          [disabled]="meldung.zustand === 3"
          (click)="abschliessen()"
        >
          <mat-icon>close</mat-icon>&nbsp;&nbsp;Meldung schließen
        </button>
      </div>
      <div class="end">
        <button
          mat-raised-button
          type="button"
          color="primary"
          printTitle="Akteninformationen"
          printSectionId="print-section"
          [useExistingCss]="true"
          styleSheetFile="assets/css/printStyles.css"
          ngxPrint
        >
          <mat-icon>print</mat-icon>&nbsp;&nbsp;Drucken
        </button>
        <button
          mat-raised-button
          color="primary"
          [disabled]="meldung.akte.inPapierKorb"
          [routerLink]="['/app/akte-bearbeiten', meldung.akte.akteId]"
        >
          <mat-icon>edit</mat-icon>&nbsp;&nbsp;Bearbeiten
        </button>
      </div>
    </div>
  </div>
</div>
