mat-form-field.sonstigeAnmerkungen textarea,
mat-form-field.betreff textarea {
  /* padding-block-end: 4rem; */
}

/* removes extra blank page at end while printing */
@media print {
  body {
    height: auto !important;
  }
}

/* black color */
.mat-input-element:disabled {
    color: black !important;
}
/* black borders */
.mat-form-field-appearance-outline.mat-form-field-disabled
  .mat-form-field-outline {
  color: black !important;
}
/* black labels */
.mat-form-field-appearance-outline.mat-form-field-disabled
  .mat-form-field-label {
  color: black !important;
}

.mat-header-row {
  background-color: #d3d6d9 ;
}
.mat-header-cell {
  color: black !important;
  font-weight: 600 !important;
}
.mat-header-cell,
.mat-cell {
  padding-inline-end: 5px !important;
}
