<div class="aktenvz">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav
      #drawer
      class="sidenav"
      color="primary"
      fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false"
    >
      <mat-toolbar
        ><img
          src="../../../assets/logo.png"
          alt="Emblem Frankfurt"
        />AktenVZ</mat-toolbar
      >
      <mat-nav-list>
        <a mat-list-item routerLink="/app/akten-verzeichnis" routerLinkActive="active"
          ><mat-icon>view_list</mat-icon>&nbsp;&nbsp;Aktenverzeichnis</a
        >
        <a
          mat-list-item
          routerLink="/app/ausgeliehene-akten"
          routerLinkActive="active"
          ><mat-icon>sync</mat-icon>&nbsp;&nbsp;Ausgeliehene Akten</a
        >
        <a mat-list-item routerLink="/app/akten-meldungen" routerLinkActive="active"
          ><mat-icon>notification_important</mat-icon
          >&nbsp;&nbsp;Aktenmeldungen</a
        >
        <a mat-list-item routerLink="/app/papierkorb" routerLinkActive="active"
          ><mat-icon>delete</mat-icon>&nbsp;&nbsp;Papierkorb</a
        >
        <a
          mat-list-item
          routerLink="/app/administration"
          routerLinkActive="active"
          *ngIf="authS.isAdmin | async"
          ><mat-icon>manage_accounts</mat-icon>&nbsp;&nbsp;Administration</a
        >
      </mat-nav-list>
      <hr />
      <mat-nav-list>
        <a mat-list-item (click)="logout()"
          ><mat-icon>logout</mat-icon>&nbsp;&nbsp;{{
            loggedInUser | titlecase
          }}</a
        >
      </mat-nav-list>

      <!-- comment this out for presentation -->
      <hr />
      <mat-toolbar>DevTools</mat-toolbar>
      <mat-nav-list>
        <a
          mat-list-item
          routerLink="/app/dev-tools/add-dummy-data"
          routerLinkActive="active"
          >Add Dummy Data</a
        >
        <a
          mat-list-item
          routerLink="/app/dev-tools/delete-all"
          routerLinkActive="active"
          >Delete All</a
        >
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <!-- put content here -->
      <mat-toolbar *ngIf="isHandset$ | async" color="primary">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
        >
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <div class="logo">
          <img src="../../../assets/logo.png" alt="Emblem Frankfurt" />
          <span>AktenVZ</span>
        </div>
      </mat-toolbar>

      <!--
        source:
        https://www.youtube.com/watch?v=o12iI18l1wI
     -->

      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
