img {
  height: 2rem;
  width: 2rem;
  margin-inline-end: 0.5rem;
}

.logo {
  display: flex;
}

.mat-nav-list {
  padding-block-end: 8px;
}

/* side-nav colors */
.mat-drawer {
  background-color: #333333;
  color: white;
}

.mat-toolbar {
  color: white;
}
.mat-list-base .mat-list-item {
  color: white;
}

.mat-nav-list .mat-list-item:hover, .active {
  background-color: rgba(255,255,255,0.2) !important;
}

/* side-nav colors end*/

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.loader-container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 999;
}
