<form
  class="akten-form side-padding capped-width"
  (keydown.enter)="$event.preventDefault()"
  (ngSubmit)="onSubmit()"
  #aktenForm="ngForm"
>
  <div class="aktenidentifikation">
    <h2 class="top-margin">Aktenidentifikation</h2>
    <div class="inputs">
      <div class="first-row">
        <mat-form-field
          appearance="outline"
          [class.bottom-margin]="stadtBezirk.invalid && stadtBezirk.touched"
        >
          <mat-label>Stadtbezirk (Gemarkung)</mat-label>
          <mat-select
            [(ngModel)]="akte.stadtBezirk"
            name="stadtBezirk"
            required
            #stadtBezirk="ngModel"
          >
            <mat-option [value]="">Leer</mat-option>
            <mat-option
              *ngFor="let oneStadtBezirk of allStadtbezirke"
              [value]="oneStadtBezirk"
            >
              {{ oneStadtBezirk }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="stadtBezirk.invalid"
            >Bitte geben Sie einen Stadtbezirk ein.</mat-error
          >
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Kennziffer</mat-label>
          <mat-select
            [(ngModel)]="akte.kennZiffer"
            name="kennZiffer"
            required
            #kennZiffer="ngModel"
          >
            <mat-option [value]="">Leer</mat-option>
            <mat-option
              *ngFor="let oneKennziffer of allKennziffern"
              [value]="oneKennziffer"
            >
              {{ oneKennziffer }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="kennZiffer.invalid"
            >Bitte geben Sie eine Kennziffer ein.</mat-error
          >
        </mat-form-field>

        <mat-form-field
          appearance="outline"
          [class.bottom-margin]="almosenKasten.invalid && almosenKasten.touched"
        >
          <mat-label>Almosenkasten</mat-label>
          <mat-select
            [(ngModel)]="akte.almosenKasten"
            name="almosenKasten"
            required
            #almosenKasten="ngModel"
          >
            <mat-option [value]="">Leer</mat-option>
            <mat-option [value]="true">Ja</mat-option>
            <mat-option [value]="false">Nein</mat-option>
          </mat-select>
          <mat-error *ngIf="almosenKasten.invalid"
            >Gehört dieses Objekt in den Almosenkasten ?</mat-error
          >
        </mat-form-field>
      </div>

      <div class="second-row">
        <mat-form-field appearance="outline">
          <mat-label>Letzte Heftnummer</mat-label>
          <input
            disabled
            matInput
            [(ngModel)]="akte.letzteHeftnummer"
            name="letzteHeftnummer"
          />
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Neue Heftnummer</mat-label>
          <input
            disabled
            matInput
            [(ngModel)]="akte.neueHeftnummer"
            name="neueHeftnummer"
          />
        </mat-form-field>

        <mat-form-field appearance="outline" class="width-fix">
          <mat-label>Aktenbeginn</mat-label>
          <input
            matInput
            #dateInput
            [matDatepicker]="picker"
            [(ngModel)]="akte.aktenBeginn"
            name="aktenBeginn"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
  </div>

  <app-grundstuecks-informationen
    [tableData]="akte.allGrundstuecksInformationen"
    (onTableUpdate)="updateGrundstuecksInformationen($event)"
  ></app-grundstuecks-informationen>

  <mat-form-field class="betreff indentation" appearance="outline">
    <mat-label>Betreff</mat-label>
    <textarea matInput [(ngModel)]="akte.betreff" name="betreff"></textarea>
  </mat-form-field>

  <h2>Sonstige Anmerkungen zur Akte</h2>
  <mat-form-field class="sonstigeAnmerkugen indentation" appearance="outline">
    <textarea
      matInput
      [(ngModel)]="akte.sonstigeAnmerkungen"
      name="sonstigeAnmerkungen"
    ></textarea>
  </mat-form-field>

  <div class="action-buttons">
    <div class="start"></div>
    <div class="end">
      <button
        mat-raised-button
        type="button"
        color="warn"
        appBackButton
      >
      <mat-icon>close</mat-icon>&nbsp;&nbsp;Abbrechen
      </button>
      <button
        mat-raised-button
        type="submit"
        color="primary"
        [disabled]="aktenForm.invalid"
      >
      <mat-icon>save</mat-icon>&nbsp;&nbsp;Speichern
      </button>
    </div>
  </div>
</form>
<!-- <div class="json">{{ akte | json }}</div> -->
