<div class="papierkorb side-padding top-margin capped-width">
  <mat-form-field appearance="standard" class="filter">
    <mat-label>Filter</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. Mia"
      #input
    />
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" matSort>
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          (change)="$event ? masterToggle() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()"
          [aria-label]="checkboxLabel()"
          [disabled]="dataSource.data.length === 0"
        >
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox
          (click)="onSelect($event)"
          (change)="$event ? selection.toggle(row) : null"
          [checked]="selection.isSelected(row)"
          [aria-label]="checkboxLabel(row)"
        >
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="kennZiffer">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Kennziffer</th>
      <td mat-cell *matCellDef="let element">{{ element.kennZiffer }}</td>
    </ng-container>

    <ng-container matColumnDef="stadtBezirk">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Stadtbezirk</th>
      <td mat-cell *matCellDef="let element">{{ element.stadtBezirk }}</td>
    </ng-container>

    <ng-container matColumnDef="heftNummer">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Heftnummer</th>
      <td mat-cell *matCellDef="let element">{{ element.heftNummer }}</td>
    </ng-container>

    <ng-container matColumnDef="geloeschtVon">
      <th mat-header-cell *matHeaderCellDef>Gelöscht von</th>
      <td mat-cell *matCellDef="let element">
        {{ element.geloeschtVon | titlecase }}
      </td>
    </ng-container>

    <ng-container matColumnDef="geloeschtAm">
      <th mat-header-cell *matHeaderCellDef>Gelöscht am</th>
      <td mat-cell *matCellDef="let element">
        {{ element.geloeschtAm }}
      </td>
    </ng-container>

    <ng-container matColumnDef="betreff">
      <th mat-header-cell *matHeaderCellDef>Betreff</th>
      <td mat-cell *matCellDef="let element">{{ element.betreff }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      [routerLink]="['/app/akten-verzeichnis', row.akteId, 'informationen']"
    ></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>

  <div class="action-buttons">
    <div class="start"></div>
    <div class="end">
      <button
        mat-raised-button
        type="button"
        color="primary"
        (click)="openDialog('Möchten Sie diese Akte(n) wiederherstellen ?', 2)"
        [disabled]="selection.selected.length === 0"
      >
        <mat-icon>restore_from_trash</mat-icon>&nbsp;&nbsp;Wiederherstellen
      </button>
      <button
        mat-raised-button
        type="button"
        color="warn"
        (click)="openDialog('Möchten Sie diese Akte(n) wirklick löschen ?', 3)"
        [disabled]="selection.selected.length === 0"
      >
        <mat-icon>delete_forever</mat-icon>&nbsp;&nbsp;Entgültig löschen
      </button>
      <button
        mat-raised-button
        type="button"
        color="warn"
        (click)="openDialog('Möchten Sie den Papierkorb wirklich leeren ?', 4)"
        [disabled]="dataSource.data.length === 0"
      >
        <mat-icon>delete_outline</mat-icon>&nbsp;&nbsp;Papierkorb leeren
      </button>
    </div>
  </div>
</div>
