@use "@angular/material" as mat;
@include mat.core();

/* SWO AkteVZ specification */
aktenvz-colors {
  --primary: #333333; /* 800 */
  --accent: #669900; /* 700 */
  --warn: #e5241d; /* 600 */
  --background: #d3d6d9; /* 100 */
}

/* palettes */
$primary-palette: (
  50: #f7f7f7,
  100: #eeeeee,
  200: #e3e3e3,
  300: #d1d1d1,
  400: #acacac,
  500: #8b8b8b,
  600: #646464,
  700: #515151,
  800: #333333,
  900: #131313,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: white,
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
  ),
);

$accent-palette: (
  50: #f2f7e5,
  100: #ddeabf,
  200: #c7dd95,
  300: #afcf69,
  400: #9dc645,
  500: #8bbc19,
  600: #7bac10,
  700: #669900,
  800: #518600,
  900: #286500,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: white,
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
  ),
);

$warn-palette: (
  50: #ffe9ec,
  100: #ffc9cd,
  200: #f29490,
  300: #e86965,
  400: #f0453d,
  500: #f3311b,
  600: #e5241d,
  700: #d31518,
  800: #c7060f,
  900: #b90000,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: rgba(black, 0.87),
    600: rgba(black, 0.87),
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
  ),
);

/* theme */
$aktenvz-theme: mat.define-light-theme(
  (
    color: (
      primary: mat.define-palette($primary-palette, 800),
      accent: mat.define-palette($accent-palette, 300),
      warn: mat.define-palette($warn-palette, 400),
    ),
    typography: mat.define-typography-config(
      $font-family: 'Roboto Condensed',
    )
  )
);

@include mat.all-component-themes($aktenvz-theme);
/*
@include mat.all-component-themes($custom-dark-theme);
@include mat.all-component-themes($deep-purple-theme);
@include mat.all-component-themes($indigo-theme);
*/
