/*  GLOBAL */
.aktenvz .mat-drawer-container {
  background-color: white;
}

/*    dirty solution, otherwise need to create material levels for headlines */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed" !important;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Roboto Condensed", "Helvetica Neue", sans-serif;
}

/*  TABLES */

/*    colors */
.aktenvz .mat-header-row {
  background-color: #d3d6d9;
}

.aktenvz .mat-header-cell {
  color: black;
  font-weight: 600;
}

.aktenvz .mat-header-cell,
.aktenvz .mat-cell {
  padding-inline-end: 5px;
}

/*    rounded corners */
.mat-table .mat-header-row {
  border-top: 1px solid white;
  border-radius: 6px 6px 0 0;
}
.mat-table .mat-row:last-child {
  border-bottom: 1px solid #d3d6d9;
  border-radius: 0 0 6px 6px;
}
.mat-table .mat-row:last-child .mat-cell {
  border: 0;
}

/*    hover */
.mat-table .mat-row:hover {
  cursor: pointer;
  background-color: #669900;
}
.grundstuecks-informationen .mat-table .mat-row:hover,
.grundstuecks-informationen-display .mat-table .mat-row:hover {
  cursor: unset;
  background-color: unset;
}

.mat-table .mat-row:hover .mat-cell {
  color: #ffffff;
}
.grundstuecks-informationen .mat-table .mat-row:hover .mat-cell,
.grundstuecks-informationen-display .mat-table .mat-row:hover .mat-cell {
  color: unset;
}

/*  FORM-FIELDS */

.aktenvz .mat-form-field-outline {
  background-color: #d3d6d9;
  border: 2px solid white;
  border-radius: 6px;
}

.akten-form,
.akten-informationen #print-section,
.akten-version,
.inputs {
  display: flex;
  flex-flow: column nowrap;

  mat-form-field {
    min-width: 120px;
  }

  .mat-form-field-infix {
    width: 10vw;
  }

  .first-row,
  .second-row {
    display: flex;
    gap: 1em;
  }
}
@media screen and (max-width: 1150px) {
  .inputs {
    flex-direction: column;

    .first-row,
    .second-row {
      display: flex;
      flex-flow: column nowrap;
    }

    .first-row {
      margin-block-end: 1rem;
    }
    .mat-form-field-wrapper {
      padding: 0;
    }

    mat-form-field {
      min-width: 300px;
    }
  }
}

mat-form-field.width-fix .mat-form-field-infix {
  width: calc(10vw - 35px);
}

.akten-form .add .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0;
  padding: 0;
}

/*    inputs adjust to screen width */
.grundstuecks-informationen .mat-form-field-infix,
.grundstuecks-informationen-display .mat-form-field-infix {
  width: auto;
}

/*    gsi table => inline editing inputs */
mat-cell mat-form-field .mat-form-field-wrapper {
  padding-block: 0;
  padding-inline-end: 10px;
}
mat-cell mat-form-field .mat-form-field-wrapper .mat-form-field-infix {
  padding-block: 5px;
}
.datepicker.mat-form-field-appearance-outline label.mat-form-field-label {
  top: 1.3438em;
}

/*    color of disabled inputs */
.aktenvz .mat-input-element:disabled {
  color: black;
}

/*    color of labels for disabled inputs */
.aktenvz
  .mat-form-field-appearance-outline.mat-form-field-disabled
  .mat-form-field-label {
  color: black;
}

.aktenvz .mat-form-field-label {
  color: black;
}

mat-form-field.sonstigeAnmerkungen,
mat-form-field.betreff,
mat-form-field.nachricht {
  width: 100%;
}
/* ::: UTILITY ::: */

.top-margin {
  margin-block-start: 2rem !important;
}

.side-padding {
  padding-inline: 3rem;
}

.bottom-margin {
  margin-block-end: 1rem;
}

.underline {
  text-decoration: underline;
}

.centered {
  text-align: center;
}

.bold {
  font-weight: 600 !important;
}

.capped-width {
  max-width: 100rem;
  margin-inline-end: auto;
}

/*  MISC */
.action-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-block-end: 2rem;

  .start,
  .end {
    display: flex;
    gap: 1rem;
  }
}
@media screen and (max-width: 1150px) {
  .action-buttons {
    flex-direction: column;
    gap: 1rem;

    .start,
    .end {
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
    }

    button {
      min-width: 220px;
    }
  }
}

.mat-snack-bar-container.error-message {
  color: #e5241d;
}

.mat-dialog-actions {
  justify-content: flex-end;
}

/*    nav => loggedIn select */
.mat-sidenav .mat-select {
  margin-block-end: 16px;
}
.aktenvz .mat-sidenav .mat-select-value {
  color: white;
  padding-inline-start: 16px;
  font-size: 16px;
}
.aktenvz .mat-sidenav .mat-select-arrow {
  color: white;
}

/* just for debugging, nutzer-bearbeiten-view */
.rechte-list li mat-checkbox label span.mat-checkbox-label span:nth-child(2) {
  width: 200px;
  display: inline-block;
}
