<div class="grundstuecks-informationen-display top-margin">
    <h2>Grundstücksinformationen</h2>
    <!-- TABLE -->
    <div class="table">
      <mat-table [dataSource]="tableData">
        <ng-container matColumnDef="gemarkung">
          <mat-header-cell *matHeaderCellDef>Gemarkung</mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.gemarkung }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="flur">
          <mat-header-cell *matHeaderCellDef>Flur</mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.flur }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="flurStueck">
          <mat-header-cell *matHeaderCellDef>Flurstück</mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.flurStueck }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="vertragsBeginn">
          <mat-header-cell *matHeaderCellDef>Vertragsbeginn</mat-header-cell>
          <mat-cell *matCellDef="let element">{{
            element.vertragsBeginn
          }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="laufzeit">
          <mat-header-cell *matHeaderCellDef>Laufzeit</mat-header-cell>
          <mat-cell *matCellDef="let element"
            >{{ element.laufzeit }} Jahre</mat-cell
          >
        </ng-container>

        <ng-container matColumnDef="vertragsNummer">
          <mat-header-cell *matHeaderCellDef>Vertragsnummer</mat-header-cell>
          <mat-cell *matCellDef="let element">{{
            element.vertragsNummer
          }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="anmerkung">
          <mat-header-cell *matHeaderCellDef>Anmerkung</mat-header-cell>
          <mat-cell *matCellDef="let element">{{
            element.anmerkung
          }}</mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: tableColumns"></mat-row>
      </mat-table>
    </div>
  </div>

